WeightCategory: weights,

WeightCategories



{
    "ClientCode": "LS000024",
    "CustomerId": 1,
    "Billedby": "ganesh",
    "SaleType": "Sale",
    "Soldby": "ganesh",
    "PaymentMode": "",
    "UrdPurchaseAmt": "0.000",
    "GST": "3570.000",
    "ReceivedAmount": "0.00",
    "InvoiceStatus": "Delivered",
    "Visibility": "Visible",
    "Offer": "0",
    "TotalAmount": "119000.000",
    "BillType": "true",
    "InvoiceDate": "2024-10-10",
    "BalanceAmt": "122570",
    "CreditAmount": "0",
    "CreditGold": "0",
    "CreditSilver": "0",
    "GrossWt": "010.0007.000",
    "NetWt": "010.0007.000",
    "StoneWt": "00.0000.014",
    "Qty": "00.0000.000",
    "TotalDiamondAmount": "0",
    "TotalDiamondPieces": "0",
    "TotalDiamondWeight": "0",
    "TotalSaleGold": "0",
    "TotalSaleSilver": "0",
    "TotalSaleUrdGold": "0",
    "TotalSaleUrdSilver": "0",
    "TotalStoneAmount": "0",
    "TotalStonePieces": "0",
    "TotalStoneWeight": "0",
    "BalanceGold": "0",
    "BalanceSilver": "0",
    "OrderType": "Tax Invoice",
    
    "InvoiceItem": [
        {
            "Id": 12,
            "SKUId": 0,
            "ProductTitle": "",
            "ClipWeight": "0.000",
            "ClipQuantity": "1",
            "ItemCode": "SRG04",
            "HSNCode": "0",
            "Description": "",
            "ProductCode": "",
            "MetalName": "GOLD",
            "CategoryId": 1,
            "ProductId": 14,
            "DesignId": 14,
            "PurityId": 2,
            "Colour": "",
            "Size": "0",
            "WeightCategory": null,
            "GrossWt": "10",
            "NetWt": "10.000",
            "CollectionName": "",
            "OccassionName": "",
            "Gender": "",
            "MakingFixedAmt": "0",
            "MakingPerGram": "0",
            "MakingFixedWastage": "0",
            "MakingPercentage": "0",
            "TotalStoneWeight": "0.000",
            "TotalStoneAmount": "0.00",
            "TotalStonePieces": "0",
            "TotalDiamondWeight": "0",
            "TotalDiamondPieces": "0",
            "TotalDiamondAmount": "0",
            "Featured": "",
            "Pieces": "2",
            "HallmarkAmount": "0",
            "HUIDCode": "",
            "MRP": "0.00",
            "VendorId": 4,
            "VendorName": "ganesh",
            "FirmName": "ganesh",
            "BoxId": 0,
            "TIDNumber": null,
            "RFIDCode": null,
            "FinePercent": 0,
            "WastagePercent": 0,
            "Images": null,
            "BlackBeads": "",
            "Height": "0",
            "Width": "0",
            "OrderedItemId": null,
            "CuttingGrossWt": "0",
            "CuttingNetWt": "0",
            "MetalRate": "0",
            "LotNumber": "0",
            "DeptId": 0,
            "PurchaseCost": "0",
            "Margin": "0",
            "BranchName": "Home",
            "BoxName": "",
            "EstimatedDays": "0",
            "OfferPrice": "0",
            "Rating": "0",
            "SKU": "G600",
            "Ranking": "0",
            "CompanyId": 0,
            "CounterId": 0,
            "BranchId": 0,
            "EmployeeId": 0,
            "Status": "Active",
            "ClientCode": "LS000024",
            "UpdatedFrom": "Web",
            "count": 0,
            "MetalId": 1,
            "WarehouseId": 0,
            "CreatedOn": "0001-01-01T00:00:00",
            "LastUpdated": "0001-01-01T00:00:00",
            "TaxId": 0,
            "TaxPercentage": "3",
            "OtherWeight": "0",
            "PouchWeight": "0",
            "CategoryName": "GOLD",
            "PurityName": "22CT",
            "TodaysRate": "70000",
            "ProductName": "Rings",
            "DesignName": "Stone Ring",
            "DiamondSize": "",
            "DiamondWeight": "0",
            "DiamondPurchaseRate": "0",
            "DiamondSellRate": "0",
            "DiamondClarity": "",
            "DiamondColour": "",
            "DiamondShape": "",
            "DiamondCut": "",
            "DiamondSettingType": "",
            "DiamondCertificate": "",
            "DiamondPieces": "1",
            "DiamondPurchaseAmount": "0",
            "DiamondSellAmount": "0",
            "DiamondDescription": "",
            "TagWeight": "0",
            "FindingWeight": "0",
            "LanyardWeight": "0",
            "PacketId": 0,
            "PacketName": "",
            "CollectionId": 0,
            "CollectionNameSKU": null,
            "Stones": [
                {
                    "Id": 51,
                    "StoneName": "Red",
                    "StoneWeight": "0.014",
                    "StonePieces": "1",
                    "StoneRate": "200",
                    "StoneAmount": "0",
                    "Description": "0",
                    "ClientCode": "LS000024",
                    "LabelledStockId": 12,
                    "CompanyId": 0,
                    "CounterId": 0,
                    "BranchId": 0,
                    "EmployeeId": 0,
                    "CreatedOn": "2024-07-17T11:36:16.679873",
                    "LastUpdated": "0001-01-01T00:00:00",
                    "StoneLessPercent": "100"
                }
            ],
            "Diamonds": [],
            "sell": true,
            "purchase": false,
            "unlabel": false,
            "order": false,
            "wholesale": false,
            "finalPrice": "70000.000",
            "making": 0,
            "totalGstAmount": 2100,
            "CustomerId": 1,
            "PurProductId": 0,
            "UnlProductId": 0,
            "Quantity": "undefined",
            "GSTAmount": "undefined",
            "BillType": "sale",
            "LabelledStockId": 12
        },
        {
            "Id": 13,
            "SKUId": 0,
            "ProductTitle": "",
            "ClipWeight": "0.000",
            "ClipQuantity": "1",
            "ItemCode": "SRG05",
            "HSNCode": "0",
            "Description": "",
            "ProductCode": "",
            "MetalName": "GOLD",
            "CategoryId": 1,
            "ProductId": 14,
            "DesignId": 14,
            "PurityId": 2,
            "Colour": "",
            "Size": "0",
            "WeightCategory": null,
            "GrossWt": "7",
            "NetWt": "7.000",
            "CollectionName": "",
            "OccassionName": "",
            "Gender": "",
            "MakingFixedAmt": "0",
            "MakingPerGram": "0",
            "MakingFixedWastage": "0",
            "MakingPercentage": "0",
            "TotalStoneWeight": "0.014",
            "TotalStoneAmount": "0.00",
            "TotalStonePieces": "0",
            "TotalDiamondWeight": "0",
            "TotalDiamondPieces": "0",
            "TotalDiamondAmount": "0",
            "Featured": "",
            "Pieces": "2",
            "HallmarkAmount": "0",
            "HUIDCode": "",
            "MRP": "0.00",
            "VendorId": 4,
            "VendorName": "ganesh",
            "FirmName": "ganesh",
            "BoxId": 0,
            "TIDNumber": null,
            "RFIDCode": null,
            "FinePercent": 0,
            "WastagePercent": 0,
            "Images": null,
            "BlackBeads": "",
            "Height": "0",
            "Width": "0",
            "OrderedItemId": null,
            "CuttingGrossWt": "0",
            "CuttingNetWt": "0",
            "MetalRate": "0",
            "LotNumber": "0",
            "DeptId": 0,
            "PurchaseCost": "0",
            "Margin": "0",
            "BranchName": "Home",
            "BoxName": "",
            "EstimatedDays": "0",
            "OfferPrice": "0",
            "Rating": "0",
            "SKU": "G600",
            "Ranking": "0",
            "CompanyId": 0,
            "CounterId": 0,
            "BranchId": 0,
            "EmployeeId": 0,
            "Status": "Active",
            "ClientCode": "LS000024",
            "UpdatedFrom": "Web",
            "count": 0,
            "MetalId": 1,
            "WarehouseId": 0,
            "CreatedOn": "0001-01-01T00:00:00",
            "LastUpdated": "0001-01-01T00:00:00",
            "TaxId": 0,
            "TaxPercentage": "3",
            "OtherWeight": "0",
            "PouchWeight": "0",
            "CategoryName": "GOLD",
            "PurityName": "22CT",
            "TodaysRate": "70000",
            "ProductName": "Rings",
            "DesignName": "Stone Ring",
            "DiamondSize": "",
            "DiamondWeight": "0",
            "DiamondPurchaseRate": "0",
            "DiamondSellRate": "0",
            "DiamondClarity": "",
            "DiamondColour": "",
            "DiamondShape": "",
            "DiamondCut": "",
            "DiamondSettingType": "",
            "DiamondCertificate": "",
            "DiamondPieces": "1",
            "DiamondPurchaseAmount": "0",
            "DiamondSellAmount": "0",
            "DiamondDescription": "",
            "TagWeight": "0",
            "FindingWeight": "0",
            "LanyardWeight": "0",
            "PacketId": 0,
            "PacketName": "",
            "CollectionId": 0,
            "CollectionNameSKU": null,
            "Stones": [
                {
                    "Id": 52,
                    "StoneName": "Red",
                    "StoneWeight": "0.014",
                    "StonePieces": "1",
                    "StoneRate": "200",
                    "StoneAmount": "0",
                    "Description": "0",
                    "ClientCode": "LS000024",
                    "LabelledStockId": 13,
                    "CompanyId": 0,
                    "CounterId": 0,
                    "BranchId": 0,
                    "EmployeeId": 0,
                    "CreatedOn": "2024-07-17T11:36:16.6830792",
                    "LastUpdated": "0001-01-01T00:00:00",
                    "StoneLessPercent": "100"
                },
                {
                    "Id": 1056,
                    "StoneName": "Red",
                    "StoneWeight": "0.014",
                    "StonePieces": "1",
                    "StoneRate": "200",
                    "StoneAmount": "0",
                    "Description": "0",
                    "ClientCode": "LS000024",
                    "LabelledStockId": 13,
                    "CompanyId": 0,
                    "CounterId": 0,
                    "BranchId": 0,
                    "EmployeeId": 0,
                    "CreatedOn": "2024-07-25T15:26:34.4891348",
                    "LastUpdated": "0001-01-01T00:00:00",
                    "StoneLessPercent": "100"
                },
                {
                    "Id": 1057,
                    "StoneName": "Red",
                    "StoneWeight": "0.014",
                    "StonePieces": "1",
                    "StoneRate": "200",
                    "StoneAmount": "0",
                    "Description": "0",
                    "ClientCode": "LS000024",
                    "LabelledStockId": 13,
                    "CompanyId": 0,
                    "CounterId": 0,
                    "BranchId": 0,
                    "EmployeeId": 0,
                    "CreatedOn": "2024-07-25T15:28:19.3974725",
                    "LastUpdated": "0001-01-01T00:00:00",
                    "StoneLessPercent": "100"
                }
            ],
            "Diamonds": [],
            "sell": true,
            "purchase": false,
            "unlabel": false,
            "order": false,
            "wholesale": false,
            "finalPrice": "49000.000",
            "making": 0,
            "totalGstAmount": 1470,
            "CustomerId": 1,
            "PurProductId": 0,
            "UnlProductId": 0,
            "Quantity": "undefined",
            "GSTAmount": "undefined",
            "BillType": "sale",
            "LabelledStockId": 13
        }
    ]
}